# calcolatrice

./: .project  pom.xml
src/main/java/it/advancia/michele/: UserManagerException.java
src/main/java/it/advancia/michele/entity/: ListaRisultati.java  RisultatiCalcolatrice.java  User.java
src/main/java/it/advancia/michele/exception/: OperationException.java  UserManagerException.java
src/main/java/it/advancia/michele/providers/: EMProvider.java
src/main/java/it/advancia/michele/service/rest/: ApplicationRest.java  LoginFilter.java  RestService.java
src/main/java/it/advancia/michele/service/soap/: ResultsService.java
src/main/java/it/advancia/michele/servlet/: CalculatorSerlvlet.java  UserServlet.java
src/main/java/it/advancia/michele/sessionbean/: CalcolatriceEJB.java  CalcolatriceEJBImplem.java  UserManagerEJB.java  UserManagerEJBImpl.java
src/main/webapp/: error.jsp  index.jsp  loggedPage.jsp
src/main/webapp/WEB-INF/: web.xml
